# fricks-v2

./: .gitignore  Fricks.sln  README.md
Fricks.Repository/: Fricks.Repository.csproj  FricksDbContext.cs
Fricks.Repository/Commons/: Pagination.cs  PaginationParameter.cs
Fricks.Repository/Entities/: Banner.cs  BaseEntity.cs  Brand.cs  Category.cs  FavoriteProduct.cs  Feedback.cs  FricksContext.cs  Order.cs  OrderDetail.cs  Otp.cs  Post.cs  Product.cs  ProductPrice.cs  ProductUnit.cs  Store.cs  Transaction.cs  User.cs  Voucher.cs  Wallet.cs  Withdraw.cs
Fricks.Repository/Enum/: AvailabilityVoucher.cs  Gender.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoleEnums.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  VoucherStatus.cs  WithdrawStatus.cs
Fricks.Repository/Migrations/: 20240919155641_InitDb.Designer.cs  20240919155641_InitDb.cs  20240920154345_AddTableOtp.Designer.cs  20240920154345_AddTableOtp.cs  20240923184111_AddConcurrencyCheck.Designer.cs  20240923184111_AddConcurrencyCheck.cs  20240926162757_AddColumnTableUser.Designer.cs  20240926162757_AddColumnTableUser.cs  20241001125532_UpdateStoreCate.Designer.cs  20241001125532_UpdateStoreCate.cs  20241002104128_AddCodeProductUnit.Designer.cs  20241002104128_AddCodeProductUnit.cs  20241005162757_AddWalletTrans.Designer.cs  20241005162757_AddWalletTrans.cs  20241005180933_AddBankInfoStore.Designer.cs  20241005180933_AddBankInfoStore.cs  20241006060806_AddAccountNameStore.Designer.cs  20241006060806_AddAccountNameStore.cs  20241006092142_AddTableWithdraw.Designer.cs  20241006092142_AddTableWithdraw.cs  (+23 more)
(+206 files in other folders)
